<div class="row">
    <div class="column">
      <img src="baklava.jpg" alt="food" style="width:100%">
    </div>
    <h1>Baklava is a heavy dessert mainly served in winter. Average Macedonian family makes it 2-3 times a year, but in the pastery all over Macedonia it is served during the whole year. Nowadays filling differs much. 
       </h1> 
       Baklava is served with plain water. 
       </p> <b>For 32 servings.</b>
        500 gr thiny crust
        50 gr cookig oil
       <b> Filling 1</b>
        250 gr powdered sugar
        250 gr margarine
        150 gr meleni walnuts
        150 gr dried grapes, put few hours in rum
        100 gr rum
        150 gr grits
        1 baking powder
        1 vanilla
        <b>Filling 2</b>
        4 Tbsp. sugar
        300 gr choped walnuts
        1 vanila
        lime juice
        <b>Sherbet : 4 cups sugar, 5 cups water.</b> 
        Combine all filling's ingredients together. 
        Heat oven to <b>200 degrees.</b> Grease a 12 x 12 x 1-inch pan. Count crusts. Cover bottom of pan with half of crusts greasing every second layer. Spread filling. Top with remaining crusts greasing every second layer. With sharp kniwe make 3 x 3 inch squares. Gently diagonaly cut squares. Bake 50 to 60 minutes until light brown. Cool thoroughly. 
        <b><i>Cook sherbet until bubbly</i></b> and continue cooking for 5 more minutes. <b> Hot sherbet pour into cold Baklava.</b>
        Cool and serve.
        <p>
</div>