<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="header">
    
  <title>Restaurant</title>
</div>

</head>

<body>

 <img src='restoran/header.jpg' width='2150px' height='240px' alt='logo'>
 <div class="sidebar">
     <img src = 'radika.jpg' width= '1000px' height='240' alt='banner'>
    <a class="active" href="home.html">Home</a>
    <a href="Menu.html">menu</a>
    <a href="Calculator.html">Calculator</a>
    <a href="Reserve.html">Reserve</a>
  </div>
 


</body>
</html>