<form method="post" action="//submit.form" onSubmit="return validateForm();">
    <div style="max-width: 400px;">
    </div>
    <div style="padding-bottom: 18px;font-size : 24px;"> Reservation</div>
    <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
    <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name, Last name<span style="color: red;"> *</span><br/>
    <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
    </div>
    </div><div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
    <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
    <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Arrival date<span style="color: red;"> *</span><br/>
    <input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Number of people<span style="color: red;"> *</span><br/>
    <input type="number" id="data_8" name="data_8" style="max-width : 250px;" class="form-control"/>
    </div> 
    <div style="padding-bottom: 18px;">Questions / Comments<br/>
    <textarea id="data_10" false name="data_10" style="max-width : 450px;" rows="6" class="form-control"></textarea>
    </div>
    <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
    <div>
    </form>